# super-jetroid-starter-kit

./: .gitignore  build.xml  default.html  demos.html  index.html  privacy.html  readme.md
css/: default.css  snap-view.css
js/: resize-game.js
lib/bootstrap/entities/: base-actor.js  base-chachki.js  base-door.js  base-exit.js  base-item.js  base-monster.js  base-powerup.js  base-spike.js  base-switch.js  death-explosion.js  level-exit.js  particle-emitter.js  spawner.js  teleporter.js  void.js
lib/bootstrap/plugins/: camera.js  hit-area.js  impact-storage.js  menu.js  pause.js  sound-effects.js  texture-atlas.js  touch-joystick.js  utils.js
lib/bootstrap/plugins/weltmeister/: random-map-button.js  rot.js
lib/demos/: main-demos.js
lib/demos/levels/: demo-aliens-a.js  demo-aliens-b.js  demo-aliens-c.js  demo-aliens-d.js  demo-all-obsticals.js  demo-blocks.js  demo-collectables.js  demo-controls.js  demo-radar.js  demo-spikes.js  demo-switch-and-door.js
lib/game/: main.js  packed-textures.js
lib/game/entities/: alien-a.js  alien-b.js  alien-c.js  alien-d.js  artifact.js  block.js  crystal.js  door.js  exit.js  health-powerup.js  player.js  spike.js  switch.js  void.js
lib/game/levels/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
lib/game/plugins/: caption.js  effects.js  meters.js  particles.js
lib/game/screens/: game-screen.js  select-screen.js  start-screen.js
lib/plugins/: ease-pack.js  tween-lite.js
lib/weltmeister/: config.js
media/textures/: entities.txt  nokia-24-white-shadow.txt  nokia-36-white-shadow.txt  screens.txt  splash-backgrounds.txt
resources/: comps.psd
resources/textures/entities/: entities-settings.sbx
resources/textures/fonts/: Bitmap Font.sbx
resources/textures/start-screen/: screens-settings.sbx
